parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: dev
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: agnieszka.majek92@gmail.com
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt